{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "vite-env.d.ts",
    "types.ts",
    "constants.ts",
    "auth/**/*.ts",
    "components/**/*.tsx",
    "pages/**/*.tsx",
    "context/**/*.tsx",
    "services/**/*.ts",
    "hooks/**/*.ts",
    "i18n/**/*.ts",
    "server/watchlist.ts"
  ]
}
